name: 'CI Release Changelog Builder'
on:
  push:

jobs:
  echopath:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout
        uses: actions/checkout@v2
      - name: PWD
        run: pwd
      - name: list file 
        run: ls 
      - name: Cat file 2  
        run: cat .github/config-release-changelog-builder.json
      - name: Cat file 
        run: cat ~/.github/config-release-changelog-builder.json